country=us
update_config=1
ctrl_interface=/var/run/wpa_supplicant
{% for connection in connections %}
connection={
 scan_ssid=1
 ssid="{{ connection.ssid }}"
 psk="{{ connection.psk }}"
}
{% endfor %}